<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_about_us"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_about_us" />

</menu>